<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 15px;
            text-align: center;
            position: relative;
        }
        #caja1{
            width: 250px;
            padding: 25px;
            margin:auto;
           
            border:1px solid black;
        }
        #caja1>div:not(:first-child){
            border:1px solid black;
            width: 248px;
            height: 150px;
            margin-top: 49px;
        }
        #mesaprof{
            width: 150px;
            height: 100px;
            top:190px; 
            left: 50px;
            margin-top: 50px;
            border:1px solid black;
            background-color: green;
            z-index: 2;
        }
        #mesa1{
            left: 50px;
            bottom: 100px;
            background-color: blue;
            z-index: 3;
        }
        #mesa2{
            left: 100px;
            bottom: 200px;
            background-color: yellow;
            z-index: 1;
        }
        #mesa3{
            left: 150px;
            bottom: 300px;
            background-color: red;
            z-index: 0;
        }
    </style>
</head>
    <body>
        <div id="caja1">
            <div id="mesaprof">
                Profesor
            </div>
            <div id="mesa1">
                Mesa1
            </div>
            <div id="mesa2">
                Mesa2
            </div>
            <div id="mesa3">
                Mesa3
            </div>
        </div> 
    </body>
</html>